# dg-bf-ui

./: .about.yml  .editorconfig  .eslintrc  .gitignore  .project  JenkinsFile  Jenkinsfile  Jenkinsfile.new  README.md  beachfront.d.ts  jenkins.properties  karma.conf.js  manifest.jenkins.yml  manifest.yml  nginx.conf  npm-shrinkwrap.json  package.json  sonar-project.properties  tsconfig.json  tslint.json  typings.json  webpack.config.js
app/: config.js  config.test.js  config.ts  constants.js  constants.ts  globals.d.ts  index.ejs  index.js  index.ts  router.jsx  router.tsx  types.d.ts
beachfront/: .project  application.properties
ci/: archive.sh  build_client.sh  build_server.sh  grails.sh  sonar.sh  vars.sh
client/: .eslintrc  .gitignore  README.md  karma.conf.js  package.json  webpack.config.js
docs/: user-guide.css  user-guide.html
scripts/: build.sh  vars.sh
server/: main.go
test/selenium.maven/: pom.xml
test/selenium.maven/src/test/java/: CoordInputTestRunner.java  EndToEndTestRunner.java  JUnitRunner.java  LoginTestRunner.java  MainScreenTestRunner.java
test/selenium.maven/src/test/java/EndToEnd/: AppTest.java  BFUIJobsExcnVldtnTest.java
test/selenium.maven/src/test/java/Login/: AppTest.java  LoginTest.java
test/selenium.maven/src/test/java/MainScreen/: AppTest.java  MainScreenTest.java
test/selenium.maven/src/test/java/TenConcurrentUser/: AppTest.java  BFUIJobsExcnVldtnTest.java
test/selenium.maven/src/test/java/coordInput/: AppTest.java  CoordInputTest.java
test/selenium.maven/src/test/java/lux/: MultiThreadedRunner.java
(+502 files in other folders)
