app=coastline
packaging=zip
gitUrl=https://github.com/venicegeo/dg-bf-ui
cfApi=https://api.sys.coastline.dg-cf-test.net
cfDomain=apps.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
ldapCredentialId=pcf_user

# FIXME
cfSkipSsl=true
