<div class = "modal" id = "algorithmListDialog">
	<div class = "modal-dialog">
 		<div class = "modal-content">
			<div class = "modal-header"><h4>Algorithm List</h4></div>
			<div class = "modal-body">
				<table class = "table table-hover" id = "algorithmListTable"></table>
			</div>
			<div class = "modal-footer">
				<button type = "button" class = "btn btn-primary" data-dismiss = "modal" onclick = selectAlgorithm()>Select</button>
				<button type = "button" class = "btn btn-default" data-dismiss = "modal">Close</button>
 			</div>
		</div>
	</div>
</div>

<div class = "modal" id = "algorithmInputsDialog">
	<div class = "modal-dialog">
		<div class = "modal-content">
			<div class = "modal-header"><h4>Algorithm Input(s)</h4></div>
			<div class = "modal-body"></div>
			<div class = "modal-footer">
				<button type = "button" class = "btn btn-primary" data-dismiss = "modal" onclick = submitAlgorithmInputs()>Submit</button>
				<button type = "button" class = "btn btn-default" data-dismiss = "modal">Close</button>
			</div>
		</div>
	</div>
</div>

