<div class = "modal" id = "aboutDialog">
        <div class = "modal-dialog">
                <div class = "modal-content">
                        <div class = "modal-header"><h4>Welcome to Beachfront!</h4></div>
                        <div class = "modal-body">
				<i>This isn't your average sand castle...</i> 
				<br><br>

				Beachfront is an application that is dedicated to producing shorline vector data all over the world as new imagery becomes available. And the best part, it does it automatically while you sit with your toes in the sand. 
			</div>
                        <div class = "modal-footer"><button type = "button" class = "btn btn-default" data-dismiss = "modal">Close</button></div>
                </div>
        </div>
</div>


