<div class = "modal" id = "helpDialog">
        <div class = "modal-dialog">
                <div class = "modal-content">
                        <div class = "modal-header"><h4>Help!</h4></div>
                        <div class = "modal-body">
				Need help? Let us know; we do this stuff for a living... literally!
				<br><br>

				<div align = "center">
					<b><a href = "mailto:venice@radiantblue.com">venice@radiantblue.com</a></b>
				</div>
			</div>
                        <div class = "modal-footer"><button type = "button" class = "btn btn-default" data-dismiss = "modal">Close</button></div>
                </div>
        </div>
</div>


