<div class = "bs-example-modal-lg modal" id = "popupMapDialog">
	<div class = "modal-dialog modal-lg">
		<div class = "modal-content">
			<div class = "modal-body">
				<div class = "map" id = "popupMap"></div>
			</div>
			<div class = "modal-footer">
				<button type = "button" class = "btn btn-primary" data-dismiss = "modal" onclick = selectBbox()>Done</button>
				<%--<button type = "button" class = "btn btn-primary" data-dismiss = "modal" onclick = clearPopupFeatures()>Clear</button>--%>
				<button type = "button" class = "btn btn-default" data-dismiss = "modal">Close</button>
			</div>
                </div>
        </div>
</div>


